In [24]:
pip install mysql-connector-python
pip install pymysql

Collecting pymysql
  Downloading PyMySQL-1.0.2-py3-none-any.whl (43 kB)
Installing collected packages: pymysql
Successfully installed pymysql-1.0.2
Note: you may need to restart the kernel to use updated packages.

In [40]:
import os
import mysql.connector
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from pymysql import connect


%matplotlib inline

In [72]:
data_base = connect(host='localhost',
                         user = 'root',
                         passwd = 'root',
                    database = 'statlog')

In [73]:
cur = data_base.cursor()

In [74]:
query = "SELECT * FROM germancredit"

In [75]:
my_data = pd.read_sql(query, data_base)
print(my_data)

       id  laufkont  laufzeit  moral  verw  hoehe  sparkont  beszeit  rate  \
0       1         1        18      4     2   1049         1        2     4
1       2         1         9      4     0   2799         1        3     2
2       3         2        12      2     9    841         2        4     2
3       4         1        12      4     0   2122         1        3     3
4       5         1        12      4     0   2171         1        3     4
..    ...       ...       ...    ...   ...    ...       ...      ...   ...
995   996         1        24      2     3   1987         1        3     2
996   997         1        24      2     0   2303         1        5     4
997   998         4        21      4     0  12680         5        5     4
998   999         2        12      2     3   6468         5        1     2
999  1000         1        30      2     2   6350         5        5     4

     famges  ...  verm  alter  weitkred  wohn  bishkred  beruf  pers  telef  \
0         2  ...     2     21         3     1         1      3     2      1
1         3  ...     1     36         3     1         2      3     1      1
2         2  ...     1     23         3     1         1      2     2      1
3         3  ...     1     39         3     1         2      2     1      1
4         3  ...     2     38         1     2         2      2     2      1
..      ...  ...   ...    ...       ...   ...       ...    ...   ...    ...
995       3  ...     1     21         3     1         1      2     1      1
996       3  ...     1     45         3     2         1      3     2      1
997       3  ...     4     30         3     3         1      4     2      2
998       3  ...     4     52         3     2         1      4     2      2
999       3  ...     2     31         3     2         1      3     2      1

     gastarb  kredit
0          2       1
1          2       1
2          2       1
3          1       1
4          1       1
..       ...     ...
995        2       0
996        2       0
997        2       0
998        2       0
999        2       0

[1000 rows x 22 columns]

In [19]:
from sklearn.model_selection import train_test_split

In [45]:
print(my_data.head())

   id  laufkont  laufzeit  moral  verw  hoehe  sparkont  beszeit  rate  \
0   1         1        18      4     2   1049         1        2     4
1   2         1         9      4     0   2799         1        3     2
2   3         2        12      2     9    841         2        4     2
3   4         1        12      4     0   2122         1        3     3
4   5         1        12      4     0   2171         1        3     4

   famges  ...  verm  alter  weitkred  wohn  bishkred  beruf  pers  telef  \
0       2  ...     2     21         3     1         1      3     2      1
1       3  ...     1     36         3     1         2      3     1      1
2       2  ...     1     23         3     1         1      2     2      1
3       3  ...     1     39         3     1         2      2     1      1
4       3  ...     2     38         1     2         2      2     2      1

   gastarb  kredit
0        2       1
1        2       1
2        2       1
3        1       1
4        1       1

[5 rows x 22 columns]

In [48]:
display(my_data.head())

,id,laufkont,laufzeit,moral,verw,hoehe,sparkont,beszeit,rate,famges,...,verm,alter,weitkred,wohn,bishkred,beruf,pers,telef,gastarb,kredit
0,1,1,18,4,2,1049,1,2,4,2,...,2,21,3,1,1,3,2,1,2,1
1,2,1,9,4,0,2799,1,3,2,3,...,1,36,3,1,2,3,1,1,2,1
2,3,2,12,2,9,841,2,4,2,2,...,1,23,3,1,1,2,2,1,2,1
3,4,1,12,4,0,2122,1,3,3,3,...,1,39,3,1,2,2,1,1,1,1
4,5,1,12,4,0,2171,1,3,4,3,...,2,38,1,2,2,2,2,1,1,1

In [56]:
y = my_data.id

In [57]:
x = my_data.drop('id',axis=1)

In [59]:
x.head()

,laufkont,laufzeit,moral,verw,hoehe,sparkont,beszeit,rate,famges,buerge,...,verm,alter,weitkred,wohn,bishkred,beruf,pers,telef,gastarb,kredit
0,1,18,4,2,1049,1,2,4,2,1,...,2,21,3,1,1,3,2,1,2,1
1,1,9,4,0,2799,1,3,2,3,1,...,1,36,3,1,2,3,1,1,2,1
2,2,12,2,9,841,2,4,2,2,1,...,1,23,3,1,1,2,2,1,2,1
3,1,12,4,0,2122,1,3,3,3,1,...,1,39,3,1,2,2,1,1,1,1
4,1,12,4,0,2171,1,3,4,3,1,...,2,38,1,2,2,2,2,1,1,1

In [60]:
y.head()

0    1
1    2
2    3
3    4
4    5
Name: id, dtype: int64

In [68]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.8)

In [69]:
print("shape of original dataset :", my_data.shape)
print("shape of input - training set", x_train.shape)
print("shape of output - training set", y_train.shape)
print("shape of input - testing set", x_test.shape)
print("shape of output - testing set", y_test.shape)

shape of original dataset : (1000, 22)
shape of input - training set (200, 21)
shape of output - training set (200,)
shape of input - testing set (800, 21)
shape of output - testing set (800,)